VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 79
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 13799
PM: 14696
PM: 15722
PM: 16746
PM: 17771
PM: 18796
PM: 19820
PM: 20845
PM: 21870
PM: 22894
PM: 23919
PM: 24943
PM: 25968
PM: 26993
PM: 28017
PM: 29042
PM: 30067
PM: 31091
PM: 32116
PM: 33140
PM: 34165
PM: 35190
PM: 36214
PM: 37239
PM: 38264
PM: 39288
PM: 40313
PM: 41337
PM: 42362
PM: 43387
PM: 44411
PM: 45436
PM: 46461
PM: 47485
PM: 48510
PM: 49534
