VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SAW2
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 18738
PM: 19762
PM: 20787
PM: 21812
PM: 22837
PM: 23861
PM: 24886
PM: 25910
PM: 26935
PM: 27960
PM: 28984
PM: 30009
PM: 31034
PM: 32058
PM: 33083
PM: 34107
PM: 35132
PM: 36157
PM: 37181
PM: 38206
PM: 39231
PM: 40255
PM: 41280
PM: 42304
PM: 43329
PM: 44354
PM: 45378
PM: 46403
PM: 47428
PM: 48452
PM: 49477
PM: 50501
PM: 51526
PM: 52551
PM: 53575
PM: 54600
PM: 55625
PM: 56649
PM: 57674
PM: 58698
PM: 59723
PM: 60748
PM: 61772
PM: 62797
PM: 63822
PM: 64846
PM: 65871
