VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 99
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 6394
PM: 7328
PM: 8353
PM: 9378
PM: 10402
PM: 11427
PM: 12452
PM: 13476
PM: 14501
PM: 15526
PM: 16550
PM: 17575
PM: 18599
PM: 19624
PM: 20649
PM: 21673
PM: 22698
PM: 23723
PM: 24747
PM: 25772
PM: 26796
PM: 27821
PM: 28846
PM: 29870
PM: 30895
PM: 31920
PM: 32944
PM: 33969
PM: 34994
PM: 36018
PM: 37043
PM: 38067
PM: 39092
PM: 40116
PM: 41141
PM: 42166
PM: 43191
PM: 44215
PM: 45240
