VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SAW4
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 15617
PM: 16642
PM: 17666
PM: 18691
PM: 19716
PM: 20740
PM: 21765
PM: 22790
PM: 23814
PM: 24839
PM: 25863
PM: 26888
PM: 27913
PM: 28937
PM: 29962
PM: 30987
PM: 32011
PM: 33036
PM: 34060
PM: 35085
PM: 36110
PM: 37134
PM: 38159
PM: 39184
PM: 40208
PM: 41233
PM: 42257
PM: 43282
PM: 44307
PM: 45331
PM: 46356
PM: 47381
PM: 48405
PM: 49430
PM: 50454
PM: 51479
PM: 52504
PM: 53528
PM: 54553
PM: 55578
PM: 56602
PM: 57627
PM: 58651
PM: 59676
PM: 60701
PM: 61725
