VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 6474
PM: 7496
PM: 8522
PM: 9547
PM: 10571
PM: 11596
PM: 12621
PM: 13645
PM: 14670
PM: 15695
PM: 16719
PM: 17744
PM: 18768
PM: 19793
PM: 20818
PM: 21842
PM: 22867
PM: 23892
PM: 24916
PM: 25941
PM: 26966
PM: 27990
PM: 29015
PM: 30039
PM: 31064
PM: 32089
PM: 33113
PM: 34138
PM: 35162
PM: 36187
PM: 37212
PM: 38236
PM: 39261
PM: 40285
PM: 41310
PM: 42335
PM: 43360
PM: 44384
PM: 45409
PM: 46433
PM: 47458
