VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SAW3
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 15679
PM: 16703
PM: 17728
PM: 18752
PM: 19777
PM: 20802
PM: 21826
PM: 22851
PM: 23876
PM: 24900
PM: 25925
PM: 26949
PM: 27974
PM: 28999
PM: 30023
PM: 31048
PM: 32073
PM: 33097
PM: 34122
PM: 35146
PM: 36171
PM: 37196
PM: 38220
PM: 39245
PM: 40270
PM: 41294
PM: 42319
PM: 43343
PM: 44368
PM: 45393
PM: 46417
PM: 47442
PM: 48467
PM: 49491
PM: 50516
PM: 51540
PM: 52565
PM: 53590
PM: 54614
PM: 55639
PM: 56664
PM: 57688
PM: 58713
PM: 59737
PM: 60762
PM: 61787
PM: 62811
PM: 63836
PM: 64861
