VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 59
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 4089
PM: 5114
PM: 6138
PM: 7163
PM: 8188
PM: 9212
PM: 10237
PM: 11262
PM: 12286
PM: 13311
PM: 14335
PM: 15360
PM: 16385
PM: 17409
PM: 18434
PM: 19458
PM: 20483
PM: 21508
PM: 22532
PM: 23557
PM: 24581
PM: 25606
PM: 26631
PM: 27656
PM: 28680
PM: 29705
PM: 30729
PM: 31754
PM: 32779
PM: 33803
PM: 34828
PM: 35853
PM: 36877
PM: 37902
PM: 38926
PM: 39951
PM: 40975
