VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 39
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 11686
PM: 12710
PM: 13735
PM: 14760
PM: 15785
PM: 16809
PM: 17834
PM: 18858
PM: 19883
PM: 20908
PM: 21932
PM: 22957
PM: 23982
PM: 25006
PM: 26031
PM: 27055
PM: 28080
PM: 29105
PM: 30129
PM: 31154
PM: 32178
PM: 33203
PM: 34228
PM: 35252
PM: 36277
PM: 37302
PM: 38326
PM: 39351
PM: 40376
PM: 41400
PM: 42425
PM: 43449
PM: 44474
PM: 45499
PM: 46523
PM: 47548
PM: 48573
PM: 49597
