VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 49
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 4338
PM: 5363
PM: 6388
PM: 7412
PM: 8437
PM: 9461
PM: 10486
PM: 11511
PM: 12535
PM: 13560
PM: 14585
PM: 15609
PM: 16634
PM: 17658
PM: 18683
PM: 19707
PM: 20732
PM: 21757
PM: 22781
PM: 23806
PM: 24831
PM: 25855
PM: 26880
PM: 27904
PM: 28929
PM: 29954
PM: 30978
PM: 32003
PM: 33028
PM: 34052
PM: 35077
PM: 36102
PM: 37126
PM: 38151
PM: 39175
PM: 40200
PM: 41225
PM: 42249
