VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 69
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 6295
PM: 7148
PM: 8174
PM: 9198
PM: 10223
PM: 11247
PM: 12272
PM: 13297
PM: 14321
PM: 15346
PM: 16371
PM: 17395
PM: 18420
PM: 19445
PM: 20469
PM: 21494
PM: 22518
PM: 23543
PM: 24568
PM: 25592
PM: 26617
PM: 27642
PM: 28666
PM: 29691
PM: 30715
PM: 31740
PM: 32764
PM: 33789
PM: 34814
PM: 35838
PM: 36863
PM: 37888
PM: 38912
PM: 39937
PM: 40961
PM: 41986
PM: 43011
PM: 43854
