VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SAW5
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 12702
PM: 13727
PM: 14752
PM: 15776
PM: 16801
PM: 17825
PM: 18850
PM: 19875
PM: 20899
PM: 21924
PM: 22949
PM: 23973
PM: 24998
PM: 26022
PM: 27047
PM: 28072
PM: 29096
PM: 30121
PM: 31146
PM: 32170
PM: 33195
PM: 34219
PM: 35244
PM: 36269
PM: 37293
PM: 38318
PM: 39343
PM: 40367
PM: 41392
PM: 42416
PM: 43441
PM: 44466
PM: 45490
PM: 46515
PM: 47539
PM: 48564
PM: 49589
PM: 50613
PM: 51638
PM: 52663
PM: 53687
PM: 54712
PM: 55736
PM: 56761
PM: 57786
PM: 58810
PM: 59835
PM: 60860
PM: 61884
PM: 62909
PM: 63933
PM: 64958
PM: 65983
PM: 67007
PM: 68032
PM: 69057
PM: 70081
PM: 71106
PM: 72130
PM: 73155
PM: 73998
