VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 89
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 7081
PM: 8009
PM: 9033
PM: 10058
PM: 11082
PM: 12107
PM: 13132
PM: 14156
PM: 15181
PM: 16206
PM: 17230
PM: 18255
PM: 19279
PM: 20304
PM: 21329
PM: 22353
PM: 23378
PM: 24403
PM: 25427
PM: 26452
PM: 27476
PM: 28501
PM: 29526
PM: 30550
PM: 31575
PM: 32600
PM: 33624
PM: 34649
PM: 35674
PM: 36698
PM: 37723
PM: 38747
PM: 39772
PM: 40797
PM: 41821
PM: 42846
PM: 43871
PM: 44895
PM: 45920
