VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 19
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 9825
PM: 10846
PM: 11871
PM: 12896
PM: 13921
PM: 14946
PM: 15971
PM: 16995
PM: 18020
PM: 19044
PM: 20069
PM: 21094
PM: 22118
PM: 23143
PM: 24168
PM: 25192
PM: 26217
PM: 27241
PM: 28266
PM: 29291
PM: 30315
PM: 31340
PM: 32365
PM: 33389
PM: 34414
PM: 35438
PM: 36463
PM: 37488
PM: 38512
PM: 39537
PM: 40562
PM: 41586
PM: 42611
PM: 43635
PM: 44660
PM: 45685
PM: 46709
