VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SINE
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 09
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 18303
PM: 19323
PM: 20349
PM: 21374
PM: 22399
PM: 23423
PM: 24448
PM: 25473
PM: 26497
PM: 27522
PM: 28547
PM: 29571
PM: 30596
PM: 31620
PM: 32645
PM: 33670
PM: 34694
PM: 35719
PM: 36744
PM: 37768
PM: 38793
PM: 39817
PM: 40842
PM: 41867
PM: 42891
PM: 43916
PM: 44941
PM: 45965
PM: 46990
PM: 48014
PM: 49039
PM: 50064
PM: 51088
PM: 52113
PM: 53137
PM: 54162
PM: 55187
PM: 56211
PM: 57236
PM: 58261
PM: 59285
