VZ: 1-00.M1M2.LINE = PHASE
VZ: 1-01.M1.FORM = SAW1
VZ: 1-01.M2.FORM = SINE
VZ: 1-02.M1.FINE = 09
VZ: 1-02.M1.NOTE = 00
VZ: 1-02.M1.OCT = 02
VZ: 1-02.M1.PITCH_FIX = ON (x1)
VZ: 1-02.M2.FINE = 09
VZ: 1-02.M2.NOTE = 00
VZ: 1-02.M2.OCT = 02
VZ: 1-02.M2.PITCH_FIX = ON (x1)
VZ: 1-10.M1.ENV_DEPTH = 29
VZ: 1-10.M2.ENV_DEPTH = 99
VZ: 3-00.TUNE = 440.0
PM: 25220
PM: 26243
PM: 27268
PM: 28293
PM: 29317
PM: 30342
PM: 31367
PM: 32391
PM: 33416
PM: 34441
PM: 35465
PM: 36490
PM: 37514
PM: 38539
PM: 39564
PM: 40588
PM: 41613
PM: 42638
PM: 43662
PM: 44687
PM: 45711
PM: 46736
PM: 47761
PM: 48785
PM: 49810
PM: 50835
PM: 51859
PM: 52884
PM: 53908
PM: 54933
PM: 55958
PM: 56982
PM: 58007
PM: 59031
PM: 60056
PM: 61081
PM: 62106
PM: 63130
PM: 64155
PM: 65179
PM: 66204
PM: 67228
PM: 68253
PM: 69278
